# database
DB_TYPE=postgresql
DB_URL=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=insomnia
DB_SSLMODE=disable

# server

# user

# notifier/s (mandatory)
NOTIFIER_EMAIL=deexith2002@gmail.com

# app integration (whatsapp/telegram/slack/discord) (optional)
